{
    "name": "corneltek\/universal-cache",
    "homepage": "http:\/\/github.com\/c9s\/UniversalCache",
    "description": "General cache interface",
    "require": {
        "php": ">=5.5.0",
        "corneltek/fileutil": "^1.6"
    },
    "suggest": {
        "ext-apcu": "APCu extension"
    },
    "require-dev": { "corneltek\/phpunit-testmore": "dev-master" },
    "license": "MIT",
    "authors": [
        {
            "name": "Yo-An Lin",
            "email": "cornelius.howl@gmail.com",
            "homepage": "http:\/\/c9s.me"
        }
    ],
    "extra": { "branch-alias": { "dev-master": "3.0.x-dev" } },
    "autoload": { "psr-4": { "UniversalCache\\": "src/UniversalCache/" } }
}
